:root {
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.15);
  --text-primary: #ffffff;
}

body {
  margin: 0;
  height: 100vh;
  /* Dynamic abstract background for the glass to interact with */
  background: radial-gradient(circle at top left, #2e1a47, #000), 
              url('https://grainy-gradients.vercel.app/noise.svg');
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard {
  display: flex;
  width: 90vw;
  height: 85vh;
  gap: 20px;
}

/* Sidebar: Deep Glass */
.sidebar {
  width: 240px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid var(--glass-border);
  border-radius: 30px;
  padding: 30px;
}

/* Main Panel: Light Glass */
.main-content {
  flex-grow: 1;
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

/* Internal Cards: Glass-on-Glass */
.stat-card {
  height: 150px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
}
